DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=product_db
SQL_USER=product_user
SQL_PASSWORD=product_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200